[Adblock Plus 2.0]
! Checksum: FwWMlzXT/+2xtFsHlHAmXw
! Title: Fanboy's Cookiemonster List
! Updated: 3 Mar 2018
! This list expires after 4 days
! License: http://creativecommons.org/licenses/by/3.0/
! Homepage: http://www.fanboy.co.nz/
! Reporting Issues: https://github.com/ryanbr/fanboy-adblock/issues
!
! Legal stuff. (T&C's)
! In no event shall Fanboy List, or the list author be liable for any indirect, direct, punitive, special, incidental, or consequential damages whatsoever.
! By downloading or viewing, or using this list, you are accepting these terms and the license.
!
!
! Cookie Messages
-agree-cookies/
-cookie-banner-
-cookie-cnil.
-cookie-consent.
-cookie-filter/$script
-cookie-law-popup.
-cookie-law.$script
-cookie-law/$script
-cookie-message.js
-cookie-msg-bar.
-cookie-notice.
-cookie-policy.
-cookie-popup/
-cookieconsent-
-CookieInfo.
-cookiePolicy.
-cookies-bar/
-cookies-notice/
-cookies-policy.
-eu-cookies/$script
-eucookie.
-privacy-cookie-
.consent-cookie.
.cookie-law.$script
.cookie-policy.
.cookie_law.
.cookieconsent.
.cookiecuttr.
.cookieinfo2.
.cookielaw.js
.cookienotice.
.cookiepolicy.
.cookiesdirective_
.cookiesmessage.
.cookiesPolicy.
.divascookies-
.EuCookieCompliance.
.fscookieconsent.
/__cookie_js.php
/ac_cookiesvalidation/*
/accept-cookie.
/accept-cookies.
/acceptCookies.
/alertcookie.
/alertcookies.
/amCookieApproval.
/angular-cookies-
/asesor-cookies-$~image
/avisCookies.
/aws-cookie/*
/bandeaucookie.
/bauer.cookies.
/bCookiesMessage.
/bgon-cookies-
/cdcookie/*
/checkCookie?
/cipr-cookie-opt-out/*
/cnil-cookies_
/cnil.js
/coCookiesDisclaimer.
/cookie-accept.js
/cookie-alert.
/cookie-bandeau.
/cookie-banner
/cookie-bar-
/cookie-bar.
/cookie-check.js
/cookie-compliance.
/cookie-consent.
/cookie-consent/*
/cookie-control.
/cookie-disclaimer.
/cookie-disclaimer/*
/cookie-eu/*
/cookie-footer-
/cookie-info.
/cookie-law-$~script
/cookie-law.js
/cookie-manager.min.js
/cookie-master.js
/cookie-message.
/cookie-notice-
/cookie-notice.
/cookie-notice/*$~stylesheet
/cookie-notif.
/cookie-notification
/cookie-policy-
/cookie-policy.js
/cookie-policy.min.
/cookie-policy/*
/Cookie-popup-
/cookie-popup.
/cookie-prompt.
/cookie-reglement.
/cookie-richtlinie.
/cookie-terms.
/cookie-warning.
/cookie.policy.
/cookie.response.
/cookie/hi-
/cookie/policy-
/cookie/require-
/cookie/support-
/cookie_acceptance_
/cookie_alert*.js
/cookie_banner-
/cookie_banner.
/cookie_bar.
/cookie_consent.
/cookie_consent/*
/cookie_consent_
/cookie_hint.
/cookie_info.css
/cookie_info.js
/cookie_information_$script
/cookie_law.js
/cookie_law/*
/cookie_legal_$script
/cookie_msg.js
/cookie_notice.
/cookie_notification-
/cookie_notifier/*
/cookie_policy.
/cookie_policy_
/cookie_solution/*
/cookie_sticky_
/cookie_ws.
/cookie_ws/*
/CookieAccept/*
/cookieacceptance.
/cookiealert.
/CookieAlertBootStrapper.
/cookiebadge.
/cookiebadge_
/cookiebanner.
/cookieBanner/*
/cookiebar-
/cookiebar.
/CookieBar/*
/cookiebox.
/cookiec.json
/cookiechecker/*
/cookiechoice.js
/cookiechoices-
/cookiechoices.
/cookieCompliance.js
/cookiecompliance/*$script
/cookiecompliancy.
/cookieConsent-
/cookieconsent.
/cookieconsent/*
/cookieconsent_
/cookiecontrol-
/cookiecontrol.js
/cookiecontroller.js
/cookiecu.
/cookiecutter.js
/cookied.js
/cookiedirective*.js
/cookiedisclaimer.
/CookieDisclaimerUI.
/cookiedisclosure.
/cookieGatekeeper.$~script
/cookiehint.
/CookieInfo.
/cookieInformerBooklet_
/cookiejar/*
/cookielaw.$~stylesheet
/cookielawinfo.$~script
/cookielex/*
/cookiemanagement.js
/cookieMention.
/cookiemessage.
/cookiemessage_
/cookieMetie.
/cookiemonster.mg
/cookieMonster.min.js
/cookiemsg.
/cookienotice.
/cookienotice/*$script
/cookienotif.
/cookieNotification.
/CookieNotification/*
/cookieok.js
/cookiepolicy.
/cookiepolicy/*
/cookiepolicy_
/CookiePolicyAlert_
/cookiepolicybanner.
/cookiepolicydisclaimer.
/cookiePolicyEN.
/cookiePolicyEUPopin_
/cookiepopup?
/CookiePrompter-
/CookieReportsDisclaimer.
/cookies-banner
/cookies-compliant.
/cookies-directive.
/cookies-disclaimer.
/cookies-enabler.
/cookies-footer-
/cookies-info.$~xmlhttprequest
/cookies-legal-
/cookies-monster.js
/cookies-monster/*$script
/cookies-notice.
/cookies-notice/*
/cookies-notification.
/cookies-overlay.
/cookies-policy-
/cookies-policy.js
/cookies-policy/*
/cookies/popup.
/cookies_acceptance.
/cookies_auto-
/cookies_bar.js
/cookies_directive.
/cookies_komunikat.
/cookies_loading.php?
/cookies_policy.js
/Cookies_Pro/*
/CookiesAgreement/*
/cookiesbanner/*
/cookiesConsent.
/cookiescontrol-
/cookiesdisclaimer.
/cookieser.
/CookieSettingsManager?
/cookieslegal.
/cookiesLegales.
/cookiespolicy.
/cookiesPopup.
/cookiesWidget/*
/cookiewarning*.js
/cookiewarning.
/cookiewarning?
/cookiewet.
/divascookies_
/dotbandeaucookie/*
/ecookie_check/*
/ee-cookies-min.
/emea-cookie-
/eprivacy-cookie.
/eu-cookie-
/eu-cookie.
/eu-cookie/*
/EU-cookielaw.
/eu-notice.js
/eu_cookie_$script,stylesheet
/eu_cookies.
/eu_privacy.js
/eu_rp_cookie.
/euc_cookie.js
/eucookie.
/eucookiecompliance.
/eucookiecompliance/*
/EUCookieDirective.
/eucookielaw.
/eucookienotice.
/eucookienotice_
/eucookies.
/eucookiesk.
/eucookieslaw/*$script
/EUCookieUtility.
/eurocookie.
/fp_cookie.
/g4cookies.
/GestionCookiesCNILPlugin/*
/header.cookies.
/hi-cookie-
/icit-cookie-law/*
/ico_cookies.
/icocookies.
/implied-consent.
/implied-consent/*
/impresacookiepolicy/*
/InfoCookies.
/intser_cookies.js
/iubenda_cs.
/jbcookies.
/jjp_eucookie_
/jquery.cookie.js$domain=password-decryptor.com
/jqueryCookieGuard.
/js-cookie-master/*$script
/js/cookiePolicy?
/layer-cookienotice.
/legal/cookies/?
/legalcookie.
/lma-cookie.
/mod_cookiesaccept/*
/mod_jbcookies/*
/mweb.cookie/*$script
/newprivacypolicy.
/ocgcookie?
/oupcookiepolicy_
/plugin_cookie/*
/plugins/cookie-muncher/*
/plugins/CookieInfo/*
/plugins/EuCookie/*
/privacy-cookies.js
/privacycookie/*
/rbicookiepolicy.
/rtiCookieLaw.
/script_cookies.js
/scripts/cookie-
/SetConsentCookie.
/SetCookieBanner.
/sni_cookie_privacy/*
/tm.cookie.js
/toucanCookie.
/trackingProtection/*
/ttgcookieconsent-
/TWCCookies/*
/twitter_cookies.
/type-cookies.
/ubmcookieconsent-
/usecookies.js
/usocookies.
/w034CookieDirective.js
/warnCookies.
/widgets/cookies-
/wkp_cookies.js
/wp-cookie-allow/*$script,stylesheet
/wpmaster-cookie/*
_alert_cookie/
_cookie_bar/
_cookie_cnil.
_cookie_compliance.
_cookie_consent/
_Cookie_Directive-
_cookie_law.js
_cookie_notice-
_cookie_notice.
_cookie_policy.
_cookie_policy_
_cookiebar_
_cookieCgu.
_cookielaw_mip.
_cookieMsgBox/
_cookieNotice.
_CookiePolicy.
_cookies_disclosure/
_cookiesbar.
_cookieschecker.
_cookiewarn.
_eu_cookie_
_eucookie_compliance_
_europecookielaw.
_js__cookie_functions.
_site_cookie_
! Cookie,privacy,legal Messages
