# Fanboy's Polish-addon Adblock list (Opera)
*/adtaily_*
*/reklama_*
*/Reklama.*
*/reklamy.*
*/reklamy/*
*.adocean.pl/*
*.adkontekst.pl/*
*.adview.pl/*
*.adtaily.pl/*
*.businessclick.pl/*
*.swf?click*
*.netsales.pl/rotator/*
*.fotka.pl/ad*
*.fotka.pl/xds/*
*.gratka.pl/widget/*
*.smartcontext.pl/*
http://ad.gazeta.pl/*
http://boksy.onet.pl/*
http://widget.zlotemysli.pl/*
# Trackers
*/gemius_*
*_gemius.*
*.darmowe-statystyki.com/*
*.hit.gemius.pl/*
*.onetwl.pl/*
*.stat.pl/*
*/redot.gif?*
http://mklik.gazeta.pl/*
http://kropka.onet.pl/*
http://stats.multiscreen.tv/*