# Fanboy's Swedish-addon Adblock list (Opera)
*.adaptlogic.com/*
*.adoperator.com/image/*
*.adtomafusion.com/*
*.careerbuilder.se/SE/Widgets/*
*.corren.se/img/*.swf
*.dt.se/banner/*
*.dt.se/img/space.gif?*
*.gamereactor.se/ad/*
*.nu/annons/*
*.se/adx.js
*.se/annons/*
*/ad_box.cgi?*
*/ad_box?*
*/annons.aspx?*
*/annonslinje_*
*/torget_ads.js
http://1.nt.se/cg/*
http://bilsalongen.kkuriren.se/*
http://bubblare.se/getMovieSplinks?*
http://external.discshop.nu/*
http://hd.se/static/banners/*
http://static.adoperator.com/*
http://ungdomar.se/media/185/darren_*
http://ungdomar.se/media/186/karolinska*
https://atemda.com/*
#Trackers
*.abcdn.net/stat/1.gif?*
*.bonnierdigitalservices.com/*
*.easyresearch.se/*
*.hd.se/results.gif?*
*.research-int.se/*
*.se/Logger?*
*.videoplaza.com/proxy/tracker?*
*/logger/logger?*
http://910.dn.se/*
http://hd.se/b/i/stats/*
